{
  "name": "vara",
  "private": true,
  "version": "0.2.0",
  "description": "Vara — a persistent autonomous entity that accomplishes missions",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.9.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tailwindcss/vite": "^4.1.0",
    "@tauri-apps/cli": "^2.9.0",
    "svelte": "^5.39.0",
    "svelte-check": "^4.1.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.7.0",
    "vite": "^6.3.0"
  }
}
